<!DOCTYPE html>
<HTML>

<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <TITLE>About</TITLE>

  <STYLE TYPE="text/css">
body {
  background-color: white;
margin: 40px;
margin-top:-5px;
width: 1275px;
height: 750px;
text-align:center;
overflow-y: hidden;
}

h1 {
  color: black;
  text-align: center;
font-family:verdana;

font-weight: normal;
margin-top: 200px;
}

.nav li {
float:right;
display: inline-block;
font-size: 15px;	
margin-right:80px;
font-family:verdana;
margin-left:-60px;
}
hr {margin-left:70px;
margin-right:70px;}

p {
  font-family: verdana;
  font-size: 16px;
font-color: black;

}
.div1 {display: inline-block;
padding: 25px;}
           
  </STYLE>
</HEAD>

<BODY>

<H1>About the Blog</H1>

<P style="margin-left: 200px; margin-right:200px;"><b>UPDATE:</b> As of October 4th, 2020, this blog is no longer functional and only a small number of pages are still available to be viewed. I have attempted to contact the original owner of the blog but have gotten no response back. If you have any information about the website, the owner or what happened when this website was active, please contact me using the links in <a href="guinea pigs.html">Staff & Contact. </a><br>Thank you :-) <br>- W</P>
<p style="margin-left: 150px; margin-right:150px;">This website began as a small project in 2010, and it's userbase has steadily grown to over 100 since. It is meant to serve as a journaling space where pages can be neatly and securely organized for future viewing. Feel free to reach out using <a href="staff.html">Staff & Contact.</a></p>

<HR>
<ul class="nav">
 <li><a href="guinea pigs.html">Staff & Contact</a></li>
 <li><a href="index.html">Home</a></li>
</ul>
<P style="text-align:left; margin-left:70px;">Created on June 20, 2010</P>

</BODY>
</HTML>
